namespace ArduinoLanguage.Enums
{
    /// <summary>
    /// Состояния, необходимые для формирования лексем
    /// </summary>
    internal enum LexemAnalisisState
    {
        LexemAnalys,//Начальное состояние анализа, нет прочих состояний для анализа
        Division,//Появился символ "/", за которым следует либо строчный комментарий, либо блочный комментарий, либо выражение
        LineComment,//Состояние формирования строчного комментария, заканчивающегося переводом строки
        BlockComment,//Состояние формирование блочного комментария, заканчивающегося */
        Char,//появился символ, далее следует идентификатор
        String,//Появилась открывающая кавычка (")
        Digit,//Появилось число 
        Decimal,//Появилась точка в числе за которой следует число
        Multiplying,//Появился знак умножения "*", за которым следует закрытие комментария или же выражение        
        Summation,
        Decrease,
        Assignment,// =
        Equality// ==
    }
}
